.navHeader {
    height: 50px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color);
    background-color: var(--bg-color);

    .left {
        display: flex;
        align-items: center;
    }

    .right {
        color: var(--color);
        cursor: pointer;
    }
}
