.navWrap {
    height: 100vh;
    color: var(--color);
    background-color: var(--bg-color);
    overflow-y: auto;
    .logoWrap {
        display: flex;
        align-items: center;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: #fff;
        background-color: #141414;
        cursor: pointer;

        .logo {
            margin: 0 16px;
            width: 32px;
            height: 32px;
        }
    }
}
