.login {
    height: 100vh;
    background: url('/imgs/login_bg.jpeg') no-repeat center center;
    background-size: cover;

    .loginWrapper {
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
        width: 400px;
        padding: 50px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 10px 3px #c7c9cb4d;

        .title {
            font-size: 42px;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 30px;
        }
    }
}
