.content {
    box-sizing: border-box;
    padding: 20px;
    height: calc(100vh - 90px);
    background-color: var(--home-bg-color);
    overflow: auto;
    .wrap {
        min-height: calc(100vh - 50px - 50px - 40px - 40px);
    }
}
